sonar.organization=HelpGrannyHandleHerDrugUse-front 
sonar.projectKey=HelpGrannyHandleHerDrugUse-front 

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.exclusions=**/Tests/*.js
sonar.language=js
sonar.tests=drug-frontend/src/Tests

sonar.javascript.lcov.reportPaths=drug-frontend/coverage/lcov.info
sonar.testExecutionReportPaths=drug-frontend/test-report.xml

sonar.sourceEncoding=UTF-8